# Skin-disease

./: README.md
Skin-disease/: Skin-disease.sln
Skin-disease/Skin-disease/: App.xaml  App.xaml.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Skin-disease.csproj
Skin-disease/Skin-disease.Android/: MainActivity.cs  Skin-disease.Android.csproj
Skin-disease/Skin-disease.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skin-disease/Skin-disease.Android/Resources/: Resource.designer.cs
Skin-disease/Skin-disease.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skin-disease.iOS.csproj
Skin-disease/Skin-disease.iOS/Properties/: AssemblyInfo.cs
